--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v72,v19);v19=nil;v102=1;end end else return v72;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=(v31/((3 -1)^(v32-((879 -(282 + 595)) -1))))%((621 -((2192 -(1523 + 114)) + 64))^(((v33-(1 + 0)) -(v32-((1328 -396) -(857 + 74)))) + (569 -(58 + 309 + 201)))) ;return v74-(v74%1) ;end end else local v75=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and 1) or 0 ;end end local function v21() local v34=(1044 + 21) -(68 + 997) ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * ((1151 -682) -213)) + v37 ;end if (v36==(957 -(892 + 48 + 17))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=1 + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (47505959 -30728743)) + (v42 * (38178 + 27358)) + (v41 * (336 -80)) + v40 ;end if (v39==(952 -((1819 -1017) + 150))) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v39=1 + 0 ;end end end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 -0 ;end if (v44==(1 + 0)) then v47=792 -(368 + 423) ;v48=(v20(v46,3 -(3 -1) ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v45 ;v44=2;end if (v44==(6 -(1084 -(1020 + 60)))) then v49=v20(v46,(1433 -(630 + 793)) + 11 ,(182 -128) -(108 -85) );v50=((v20(v46,32)==(439 -(145 + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v44=3;end if (v44==(1 + 2)) then if (v49==(0 + 0 + 0)) then if (v48==(772 -(201 + 571))) then return v50 * (1138 -((399 -283) + 1022)) ;else v49=4 -3 ;v47=0 + (1747 -(760 + 987)) ;end elseif (v49==(7472 -5425)) then return ((v48==(0 -0)) and (v50 * ((860 -(814 + 45))/((1913 -(1789 + 124)) -(766 -(745 + 21)))))) or (v50 * NaN) ;end return v8(v50,v49-(56 + 967) ) * (v47 + (v48/((1 + 1)^(937 -(261 + 624))))) ;end end end local function v25(v51) local v52=(14 -(9 + 5)) + 0 ;local v53;local v54;while true do if (v52==1) then v53=v3(v16,v18,(v18 + v51) -(2 -1) );v18=v18 + v51 ;v52=7 -5 ;end if (v52==(1 + 1)) then v54={};for v82=1 + 0 , #v53 do v54[v82]=v2(v1(v3(v53,v82,v82)));end v52=1058 -(87 + 968) ;end if (v52==((376 -(85 + 291)) -0)) then v53=nil;if  not v51 then local v99=0 -0 ;while true do if (v99==(0 + 0)) then v51=v23();if (v51==0) then return "";end break;end end end v52=1 + 0 ;end if (v52==(6 -3)) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==3) then v62=nil;while true do local v84=811 -(569 + 242) ;while true do if (v84==0) then if (2==v56) then local v110=0;while true do local v115=0 -0 ;while true do if (v115==(0 + 0)) then if (v110==(1024 -(706 + 318))) then for v121=1,v23() do local v122=0;local v123;local v124;local v125;while true do if (v122==1) then v125=nil;while true do if ((1251 -(721 + 530))==v123) then local v380=0;local v381;while true do if (0==v380) then v381=0;while true do if (v381==1) then v123=1272 -(945 + 326) ;break;end if (v381==0) then v124=0 -0 ;v125=nil;v381=1;end end break;end end end if (1~=v123) then else while true do if (v124~=0) then else v125=v21();if (v20(v125,1,1)~=(0 + 0)) then else local v415=700 -(271 + 429) ;local v416;local v417;local v418;local v419;local v420;while true do if (v415==2) then v420=nil;while true do if (v416~=(1 + 0)) then else v419=nil;v420=nil;v416=2;end if (v416==(1500 -(1408 + 92))) then local v421=0;while true do if (1==v421) then v416=1;break;end if (v421==(1086 -(461 + 625))) then v417=0;v418=nil;v421=1289 -(993 + 295) ;end end end if (v416~=(1 + 1)) then else while true do if (v417==(1174 -(418 + 753))) then if (v20(v419,3,2 + 1 )==1) then v420[4]=v62[v420[1 + 3 ]];end v57[v121]=v420;break;end if (v417==1) then local v423=0 + 0 ;while true do if (v423==0) then v420={v22(),v22(),nil,nil};if (v418==0) then local v429=1769 -(1749 + 20) ;local v430;while true do if (v429~=0) then else v430=0;while true do if (v430==0) then v420[3]=v22();v420[1 + 3 ]=v22();break;end end break;end end elseif (v418==1) then v420[1325 -(1249 + 73) ]=v23();elseif (v418==2) then v420[3]=v23() -(2^(6 + 10)) ;elseif (v418~=(1148 -(466 + 679))) then else local v439=0 -0 ;local v440;local v441;while true do if (v439==(2 -1)) then while true do if (v440==(1900 -(106 + 1794))) then v441=0 + 0 ;while true do if (v441==(0 + 0)) then v420[8 -5 ]=v23() -(2^16) ;v420[4]=v22();break;end end break;end end break;end if ((0 -0)~=v439) then else v440=0;v441=nil;v439=115 -(4 + 110) ;end end end v423=585 -(57 + 527) ;end if (1==v423) then v417=1429 -(41 + 1386) ;break;end end end if (v417==(105 -(17 + 86))) then local v424=0 + 0 ;while true do if (v424~=(0 -0)) then else if (v20(v419,2 -1 ,167 -(122 + 44) )~=(1 -0)) then else v420[2]=v62[v420[2]];end if (v20(v419,2,6 -4 )==(1 + 0)) then v420[3]=v62[v420[3]];end v424=1 + 0 ;end if (v424==(1 -0)) then v417=68 -(30 + 35) ;break;end end end if ((0 + 0)==v417) then local v425=0;while true do if (v425~=(1258 -(1043 + 214))) then else v417=3 -2 ;break;end if (v425~=0) then else local v428=0;while true do if (v428==(1213 -(323 + 889))) then v425=2 -1 ;break;end if ((580 -(361 + 219))==v428) then v418=v20(v125,2,3);v419=v20(v125,324 -(53 + 267) ,2 + 4 );v428=414 -(15 + 398) ;end end end end end end break;end end break;end if (v415~=(983 -(18 + 964))) then else v418=nil;v419=nil;v415=7 -5 ;end if (v415==0) then v416=0 + 0 ;v417=nil;v415=1;end end end break;end end break;end end break;end if (v122~=0) then else local v229=0;while true do if (v229~=1) then else v122=1 + 0 ;break;end if (v229==0) then v123=0;v124=nil;v229=851 -(20 + 830) ;end end end end end for v126=1,v23() do v58[v126-1 ]=v28();end v110=1 + 0 ;end if (v110~=1) then else return v60;end break;end end end end if ((127 -(116 + 10))==v56) then local v111=0;local v112;while true do if (v111==(0 + 0)) then v112=738 -(542 + 196) ;while true do if (v112~=1) then else for v128=1,v61 do local v129=0;local v130;local v131;while true do if ((1 -0)==v129) then if (v130==1) then v131=v21()~=0 ;elseif (v130==2) then v131=v24();elseif (v130==3) then v131=v25();end v62[v128]=v131;break;end if (v129~=(0 + 0)) then else local v231=0 + 0 ;local v232;while true do if (v231==(0 + 0)) then v232=0;while true do if (v232==(0 -0)) then v130=v21();v131=nil;v232=2 -1 ;end if (v232==(1552 -(1126 + 425))) then v129=1;break;end end break;end end end end end v60[408 -(118 + 287) ]=v21();v112=7 -5 ;end if (v112~=(1121 -(118 + 1003))) then else local v117=0 -0 ;while true do if (v117~=(378 -(142 + 235))) then else v112=4 -3 ;break;end if (v117==0) then local v132=0;while true do if (v132~=(1 + 0)) then else v117=978 -(553 + 424) ;break;end if (v132~=0) then else v61=v23();v62={};v132=1 -0 ;end end end end end if (2==v112) then v56=2 + 0 ;break;end end break;end end end v84=1 + 0 ;end if ((1 + 0)==v84) then if (v56==(0 + 0)) then local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=0 -0 ;while true do if (v114~=(0 -0)) then else local v118=0 + 0 ;local v119;while true do if (v118==0) then v119=0;while true do if (v119~=(0 -0)) then else local v241=753 -(239 + 514) ;while true do if (v241~=(0 + 0)) then else v57={};v58={};v241=1;end if (v241==1) then v119=1330 -(797 + 532) ;break;end end end if (v119==(1 + 0)) then v114=1 + 0 ;break;end end break;end end end if (v114~=2) then else v56=1;break;end if (v114~=(2 -1)) then else local v120=1202 -(373 + 829) ;while true do if (v120==0) then v59={};v60={v57,v58,nil,v59};v120=1 -0 ;end if (v120~=(1 -0)) then else v114=240 -(64 + 174) ;break;end end end end break;end end end break;end end end break;end if (v55==2) then local v76=0 + 0 ;while true do if (v76==(1 -0)) then v55=339 -(144 + 192) ;break;end if ((216 -(42 + 174))==v76) then v60=nil;v61=nil;v76=1;end end end if (v55~=1) then else local v77=0;while true do if (v77==1) then v55=2;break;end if (v77~=(0 + 0)) then else v58=nil;v59=nil;v77=1 + 0 ;end end end if (v55==0) then local v78=0 + 0 ;while true do if (v78~=(1505 -(363 + 1141))) then else v55=1581 -(1183 + 397) ;break;end if (v78==(0 -0)) then v56=0;v57=nil;v78=1 + 0 ;end end end end end local function v29(v63,v64,v65) local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (1==v66) then v69=v63[3];return function(...) local v85=v67;local v86=v68;local v87=v69;local v88=v27;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v100=0,v93 do if (v100>=v87) then v91[v100-v87 ]=v92[v100 + 1 ];else v95[v100]=v92[v100 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do local v101=0;while true do if (v101==1) then if (v98<=15) then if (v98<=7) then if (v98<=3) then if (v98<=1) then if (v98>0) then v95[v97[2]][v97[3]]=v95[v97[4]];else local v135=v97[2];v95[v135](v13(v95,v135 + 1 ,v97[3]));end elseif (v98==2) then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==0) then v137=v97[2];v138,v139=v88(v95[v137](v13(v95,v137 + 1 ,v97[3])));v136=1;end if (v136==2) then for v382=v137,v90 do v140=v140 + 1 ;v95[v382]=v138[v140];end break;end if (1==v136) then v90=(v139 + v137) -1 ;v140=0;v136=2;end end else local v141=0;local v142;while true do if (0==v141) then v142=nil;v95[v97[2]]=v95[v97[3]][v97[4]];v89=v89 + 1 ;v141=1;end if (v141==4) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v141=5;end if (v141==1) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v141=2;end if (v141==2) then v97=v85[v89];v142=v97[2];v95[v142]=v95[v142](v95[v142 + 1 ]);v141=3;end if (v141==3) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v95[v97[3]];v141=4;end if (v141==5) then v89=v89 + 1 ;v97=v85[v89];v89=v97[3];break;end end end elseif (v98<=5) then if (v98>4) then do return;end elseif (v95[v97[2]]==v97[4]) then v89=v89 + 1 ;else v89=v97[3];end elseif (v98>6) then v95[v97[2]]=v97[3];else local v145=0;local v146;while true do if (v145==2) then v95[v146]=v95[v146](v95[v146 + 1 ]);v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v95[v97[3]];v145=3;end if (v145==4) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v145=5;end if (v145==3) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v145=4;end if (v145==1) then v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v146=v97[2];v145=2;end if (v145==5) then v89=v97[3];break;end if (v145==0) then v146=nil;v95[v97[2]]=v95[v97[3]][v97[4]];v89=v89 + 1 ;v97=v85[v89];v145=1;end end end elseif (v98<=11) then if (v98<=9) then if (v98==8) then local v147;v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v147=v97[2];v95[v147]=v95[v147](v13(v95,v147 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v95[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];else local v155;v155=v97[2];v95[v155]=v95[v155]();v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v65[v97[3]];v89=v89 + 1 ;v97=v85[v89];v155=v97[2];v95[v155]=v95[v155]();v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v89=v97[3];end elseif (v98==10) then v95[v97[2]]=v95[v97[3]];else v95[v97[2]][v97[3]]=v97[4];end elseif (v98<=13) then if (v98>12) then local v168;v95[v97[2]]=v95[v97[3]][v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v168=v97[2];v95[v168]=v95[v168](v13(v95,v168 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v95[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v89=v97[3];else local v177=0;local v178;while true do if (v177==0) then v178=v97[2];v95[v178]=v95[v178]();break;end end end elseif (v98>14) then local v179=v97[2];local v180=v95[v97[3]];v95[v179 + 1 ]=v180;v95[v179]=v180[v97[4]];else local v184;v184=v97[2];v95[v184]=v95[v184]();v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v65[v97[3]];v89=v89 + 1 ;v97=v85[v89];v184=v97[2];v95[v184]=v95[v184]();v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];end elseif (v98<=23) then if (v98<=19) then if (v98<=17) then if (v98==16) then local v193=0;local v194;while true do if (0==v193) then v194=nil;v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v193=1;end if (2==v193) then v95[v97[2]]=v95[v97[3]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v193=3;end if (v193==3) then v89=v89 + 1 ;v97=v85[v89];v89=v97[3];break;end if (v193==1) then v194=v97[2];v95[v194]=v95[v194](v13(v95,v194 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v193=2;end end else local v195;local v196;v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v196=v97[2];v95[v196]=v95[v196](v13(v95,v196 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v95[v97[3]];v89=v89 + 1 ;v97=v85[v89];v196=v97[2];v195=v95[v97[3]];v95[v196 + 1 ]=v195;v95[v196]=v195[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v196=v97[2];v95[v196]=v95[v196](v13(v95,v196 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v95[v97[3]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];end elseif (v98>18) then v89=v97[3];else local v206=0;local v207;while true do if (v206==5) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v95[v97[4]];v206=6;end if (v206==1) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v206=2;end if (v206==4) then v97=v85[v89];v207=v97[2];v95[v207]=v95[v207](v13(v95,v207 + 1 ,v97[3]));v206=5;end if (v206==3) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v206=4;end if (v206==2) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v206=3;end if (6==v206) then v89=v89 + 1 ;v97=v85[v89];v89=v97[3];break;end if (v206==0) then v207=nil;v95[v97[2]]=v95[v97[3]][v97[4]];v89=v89 + 1 ;v206=1;end end end elseif (v98<=21) then if (v98>20) then v95[v97[2]]=v95[v97[3]][v97[4]];else v95[v97[2]]=v65[v97[3]];end elseif (v98==22) then v65[v97[3]]=v95[v97[2]];else v95[v97[2]]={};end elseif (v98<=27) then if (v98<=25) then if (v98>24) then local v215=0;local v216;local v217;local v218;local v219;local v220;while true do if (v215==9) then v97=v85[v89];v89=v97[3];break;end if (6==v215) then v95[v220]=v95[v220](v13(v95,v220 + 1 ,v90));v89=v89 + 1 ;v97=v85[v89];v220=v97[2];v215=7;end if (v215==4) then v220=v97[2];v217,v218=v88(v95[v220](v13(v95,v220 + 1 ,v97[3])));v90=(v218 + v220) -1 ;v216=0;v215=5;end if (2==v215) then v219=v95[v97[3]];v95[v220 + 1 ]=v219;v95[v220]=v219[v97[4]];v89=v89 + 1 ;v215=3;end if (v215==5) then for v385=v220,v90 do v216=v216 + 1 ;v95[v385]=v217[v216];end v89=v89 + 1 ;v97=v85[v89];v220=v97[2];v215=6;end if (v215==0) then v216=nil;v217,v218=nil;v219=nil;v220=nil;v215=1;end if (v215==7) then v95[v220]=v95[v220]();v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v95[v97[3]];v215=8;end if (v215==3) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v215=4;end if (1==v215) then v95[v97[2]]=v65[v97[3]];v89=v89 + 1 ;v97=v85[v89];v220=v97[2];v215=2;end if (v215==8) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v215=9;end end else local v221=0;while true do if (v221==1) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v95[v97[4]];v89=v89 + 1 ;v221=2;end if (v221==0) then v95[v97[2]]=v95[v97[3]][v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v95[v97[3]][v97[4]];v221=1;end if (v221==3) then v95[v97[2]]=v97[3];break;end if (v221==2) then v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v97=v85[v89];v221=3;end end end elseif (v98==26) then local v222=0;local v223;local v224;while true do if (v222==3) then v95[v224]=v95[v224](v13(v95,v224 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v224=v97[2];v222=4;end if (v222==2) then v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v224=v97[2];v222=3;end if (v222==4) then v223=v95[v97[3]];v95[v224 + 1 ]=v223;v95[v224]=v223[v97[4]];v89=v89 + 1 ;v222=5;end if (v222==1) then v95[v224 + 1 ]=v223;v95[v224]=v223[v97[4]];v89=v89 + 1 ;v97=v85[v89];v222=2;end if (7==v222) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v222=8;end if (6==v222) then v95[v97[2]]={};v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v222=7;end if (9==v222) then v224=v97[2];v95[v224](v13(v95,v224 + 1 ,v97[3]));break;end if (v222==8) then v97=v85[v89];v95[v97[2]][v97[3]]=v97[4];v89=v89 + 1 ;v97=v85[v89];v222=9;end if (0==v222) then v223=nil;v224=nil;v224=v97[2];v223=v95[v97[3]];v222=1;end if (v222==5) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v222=6;end end else local v225=v97[2];v95[v225]=v95[v225](v13(v95,v225 + 1 ,v90));end elseif (v98<=29) then if (v98>28) then if (v97[2]==v95[v97[4]]) then v89=v89 + 1 ;else v89=v97[3];end else for v233=v97[2],v97[3] do v95[v233]=nil;end end elseif (v98<=30) then local v227=0;local v228;while true do if (v227==0) then v228=v97[2];v95[v228]=v95[v228](v13(v95,v228 + 1 ,v97[3]));break;end end elseif (v98>31) then local v237=v97[2];v95[v237]=v95[v237](v95[v237 + 1 ]);else local v239=0;local v240;while true do if (v239==1) then v95[v97[2]]=v95[v97[3]][v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v239=2;end if (v239==5) then v95[v240]=v95[v240](v13(v95,v240 + 1 ,v97[3]));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]][v97[3]]=v95[v97[4]];v239=6;end if (v239==0) then v240=nil;v95[v97[2]]=v65[v97[3]];v89=v89 + 1 ;v97=v85[v89];v239=1;end if (v239==2) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v239=3;end if (7==v239) then v97=v85[v89];v95[v97[2]]=v95[v97[3]][v97[4]];break;end if (v239==4) then v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v240=v97[2];v239=5;end if (v239==6) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v65[v97[3]];v89=v89 + 1 ;v239=7;end if (v239==3) then v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v239=4;end end end v89=v89 + 1 ;break;end if (v101==0) then v97=v85[v89];v98=v97[1];v101=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!453O00028O00026O000840027O004003093O004372656174654C696203113O004B696E674D65737465726456322048756203053O004F6365616E03063O004E657754616203063O00506C61796572026O00F03F030A3O004E657753656374696F6E03043O00486F6D65026O002040030A3O0054657874436F6C6F723303063O00436F6C6F723303073
