--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (620 -(555 + 64)) ;v31=2 -1 ;end end end v23=nil;function v23()local v33=931 -((2494 -(1523 + 114)) + 74) ;local v34;local v35;while true do if (v33==(568 -(367 + 201))) then v34,v35=v1(v16,v19,v19 + (929 -(193 + 21 + 713)) );v19=v19 + 1 + 1 ;v33=1 + 0 ;end if (v33==1) then return (v35 * (1133 -(282 + 595))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==(0 -0)) then v37=v24();v38=v24();v36=1066 -(68 + 997) ;end if (v36==(1271 -(226 + 1044))) then v39=1;v40=(v21(v38,(4 -0) -3 ,137 -(32 + 85) ) * ((2 + 0)^(1219 -(1069 + 118)))) + v37 ;v36=4 -2 ;end if (v36==(1 + 2)) then if (v41==(957 -(892 + 65))) then if (v40==0) then return v42 * (0 -0) ;else local v99=0;while true do if (v99==(0 -0)) then v41=1 -(0 + 0) ;v39=0 -0 ;break;end end end elseif (v41==((4258 -1861) -(87 + 263))) then return ((v40==(180 -(67 + 113 + 0))) and (v42 * ((1 + 0)/(0 -0)))) or (v42 * NaN) ;end return v8(v42,v41-(753 + 270) ) * (v39 + (v40/((7 -(796 -(368 + 423)))^(1004 -((2520 -1718) + 150))))) ;end if (v36==(5 -3)) then v41=v21(v38,37 -16 ,49 -(10 + 8) );v42=((v21(v38,32)==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;v36=2 + 1 ;end end end v26=nil;function v26(v43)local v44;if  not v43 then local v85=0 -(1486 -(998 + 488)) ;while true do if (v85==(442 -(416 + 26))) then v43=v24();if (v43==((0 + 0) -0)) then return "";end break;end end end v44=v3(v16,v19,(v19 + v43) -((360 + 79) -(145 + 293)) );v19=v19 + v43 ;local v45={};for v67=431 -(44 + 386) , #v44 do v45[v67]=v2(v1(v3(v44,v67,v67)));end return v6(v45);end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do local v69=1665 -(970 + 695) ;local v70;while true do if (v69==(0 -0)) then v70=0;while true do if (v70==1) then if (v46~=(1991 -(582 + 1408))) then else local v121=0 -0 ;while true do if ((1 -0)==v121) then v52={};v46=7 -5 ;break;end if (v121==0) then v50={v47,v48,nil,v49};v51=v24();v121=1 -0 ;end end end if ((243 -(187 + 54))~=v46) then else for v129=781 -(162 + 618) ,v51 do local v130=0;local v131;local v132;local v133;while true do if (v130==(0 + 0)) then v131=0 + 0 ;v132=nil;v130=1;end if (v130~=(1 -0)) then else v133=nil;while true do if (v131==(0 -0)) then local v161=0 + 0 ;while true do if (v161==1) then v131=1637 -(1373 + 263) ;break;end if (v161==0) then v132=v22();v133=nil;v161=1001 -(451 + 549) ;end end end if (v131~=1) then else if (v132==(1 + 0)) then v133=v22()~=(0 -0) ;elseif (v132==2) then v133=v25();elseif (v132~=3) then else v133=v26();end v52[v129]=v133;break;end end break;end end end v50[4 -1 ]=v22();for v134=1,v24() do local v135=1384 -(746 + 638) ;local v136;local v137;while true do if (v135==1) then while true do if (v136==(0 + 0)) then v137=v22();if (v21(v137,1 -0 ,342 -(218 + 123) )==0) then local v163=1581 -(1535 + 46) ;local v164;local v165;local v166;local v167;local v168;local v169;while true do if (v163~=(3 + 0)) then else while true do if (v164==2) then v169=nil;while true do if (v165==2) then while true do if (v166~=(1 + 0)) then else local v175=0;while true do if (v175==(561 -(306 + 254))) then v166=1 + 1 ;break;end if (v175==0) then local v184=0 -0 ;local v185;while true do if (v184==(1467 -(899 + 568))) then v185=0;while true do if (v185==(1 + 0)) then v175=1;break;end if ((0 -0)==v185) then local v186=603 -(268 + 335) ;while true do if (v186~=(290 -(60 + 230))) then else v169={v23(),v23(),nil,nil};if (v167==(0 + 0)) then local v188=0;local v189;while true do if (v188==(1456 -(282 + 1174))) then v189=811 -(569 + 242) ;while true do if (v189==(0 -0)) then v169[1 + 2 ]=v23();v169[1028 -(706 + 318) ]=v23();break;end end break;end end elseif (v167==1) then v169[1254 -(721 + 530) ]=v24();elseif (v167==2) then v169[3]=v24() -((1273 -(945 + 326))^(39 -23)) ;elseif (v167==3) then local v198=0;local v199;local v200;local v201;while true do if (v198==1) then v201=nil;while true do if (v199==(0 + 0)) then local v202=0;while true do if (v202~=(701 -(271 + 429))) then else v199=1 + 0 ;break;end if (v202==(1500 -(1408 + 92))) then v200=1086 -(461 + 625) ;v201=nil;v202=1289 -(993 + 295) ;end end end if (1~=v199) then else while true do if (0~=v200) then else v201=0;while true do if (v201==0) then v169[3]=v24() -(2^(1 + 15)) ;v169[1175 -(418 + 753) ]=v23();break;end end break;end end break;end end break;end if (v198~=(0 + 0)) then else v199=0;v200=nil;v198=1 + 0 ;end end end v186=1;end if (v186==1) then v185=1;break;end end end end break;end end end end end if (v166==(0 + 0)) then local v176=0 + 0 ;local v177;while true do if (v176~=(529 -(406 + 123))) then else v177=1769 -(1749 + 20) ;while true do if (0==v177) then v167=v21(v137,2,3);v168=v21(v137,1 + 3 ,6);v177=1323 -(1249 + 73) ;end if (v177~=1) then else v166=1 + 0 ;break;end end break;end end end if (v166==(1148 -(466 + 679))) then if (v21(v168,6 -3 ,3)==(2 -1)) then v169[4]=v52[v169[4]];end v47[v134]=v169;break;end if (v166==(1902 -(106 + 1794))) then local v179=0;local v180;local v181;while true do if (v179~=(0 + 0)) then else v180=0;v181=nil;v179=1 + 0 ;end if (v179~=(2 -1)) then else while true do if ((0 -0)==v180) then v181=0;while true do if (v181==(115 -(4 + 110))) then v166=3;break;end if (v181==(584 -(57 + 527))) then local v187=1427 -(41 + 1386) ;while true do if (v187==(104 -(17 + 86))) then v181=1;break;end if (v187==0) then if (v21(v168,1,1 + 0 )~=1) then else v169[2]=v52[v169[3 -1 ]];end if (v21(v168,2,2)==1) then v169[3]=v52[v169[8 -5 ]];end v187=1;end end end end break;end end break;end end end end break;end if (v165~=(166 -(122 + 44))) then else v166=0;v167=nil;v165=1;end if (v165~=(1 -0)) then else local v174=0;while true do if (v174==0) then v168=nil;v169=nil;v174=1;end if (v174~=(3 -2)) then else v165=2;break;end end end end break;end if (v164==(0 + 0)) then local v172=0 + 0 ;while true do if (v172~=(1 -0)) then else v164=66 -(30 + 35) ;break;end if (v172~=0) then else v165=0;v166=nil;v172=1 + 0 ;end end end if (1==v164) then local v173=1257 -(1043 + 214) ;while true do if (v173==(0 -0)) then v167=nil;v168=nil;v173=1213 -(323 + 889) ;end if (v173==(2 -1)) then v164=582 -(361 + 219) ;break;end end end end break;end if (v163==1) then v166=nil;v167=nil;v163=2;end if (v163~=(320 -(53 + 267))) then else v164=0 + 0 ;v165=nil;v163=414 -(15 + 398) ;end if (v163~=(984 -(18 + 964))) then else v168=nil;v169=nil;v163=11 -8 ;end end end break;end end break;end if (v135==0) then v136=0;v137=nil;v135=1;end end end v46=3;end break;end if (v70~=0) then else if (v46==0) then local v123=0;while true do if (v123==1) then v49={};v46=1;break;end if (v123==0) then v47={};v48={};v123=1;end end end if (v46==3) then local v124=0;local v125;while true do if (v124==0) then v125=0;while true do if (v125==0) then local v158=0;while true do if ((0 + 0)==v158) then for v170=1,v24() do v48[v170-1 ]=v29();end return v50;end end end end break;end end end v70=1 + 0 ;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v53,1,1));return "";end end else local v87=v2(v0(v53,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v87,v20);v20=nil;v93=1;end end else return v87;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + (854 -(20 + 830)) ;return (v57 * (13096116 + 3681100)) + (v56 * (65662 -((854 -(542 + 196)) + 10))) + (v55 * (19 + 237)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v71=v61;local v72=v62;local v73=v63;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=3) then if (v84<=1) then if (v84>0) then v81[v83[2]]();else v81[v83[2]]=v83[3];end elseif (v84==2) then local v102=v83[2];local v103=v81[v83[3]];v81[v102 + 1 ]=v103;v81[v102]=v103[v83[4]];else do return;end end elseif (v84<=5) then if (v84>4) then local v107=v83[2];v81[v107]=v81[v107](v13(v81,v107 + 1 ,v76));else v81[v83[2]]=v60[v83[3]];end elseif (v84>6) then local v111=v83[2];local v112,v113=v74(v81[v111](v13(v81,v111 + 1 ,v83[3])));v76=(v113 + v111) -1 ;local v114=0;for v126=v111,v76 do v114=v114 + 1 ;v81[v126]=v112[v114];end else local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==1) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v60[v83[3]];v75=v75 + 1 ;v83=v71[v75];v115=2;end if (v115==5) then v83=v71[v75];v120=v83[2];v81[v120]=v81[v120](v13(v81,v120 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v115=6;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v81[v83[2]]=v60[v83[3]];v115=1;end if (v115==4) then v117,v118=v74(v81[v120](v13(v81,v120 + 1 ,v83[3])));v76=(v118 + v120) -1 ;v116=0;for v156=v120,v76 do local v157=0;while true do if (0==v157) then v116=v116 + 1 ;v81[v156]=v117[v116];break;end end end v75=v75 + 1 ;v115=5;end if (v115==2) then v120=v83[2];v119=v81[v83[3]];v81[v120 + 1 ]=v119;v81[v120]=v119[v83[4]];v75=v75 + 1 ;v115=3;end if (v115==3) then v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v120=v83[2];v115=4;end if (v115==6) then v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];do return;end break;end end end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v91=(v64/((3 -1)^(v65-(1 + 0))))%((2 + 0)^(((v66-(1122 -(118 + 1003))) -(v65-1)) + 1 + (0 -0))) ;return v91-(v91%(2 -1)) ;else local v92=(4 -2)^(v65-(1552 -(1126 + 425))) ;return (((v64%(v92 + v92))>=v92) and (406 -(118 + 287))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B696E674D6573746572642F5468654D61736B4F2O662F6D61696E2F5363726970745F3100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
