--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==6) then v29=nil;function v29()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v31==(5 -3)) then local v75=0 + 0 ;local v76;while true do if (v75==(1121 -(118 + 1003))) then v76=0 -0 ;while true do if ((377 -(142 + 235))==v76) then local v109=0;while true do if (v109~=1) then else v76=1 + 0 ;break;end if (v109==0) then v36=nil;v37=nil;v109=397 -(115 + 281) ;end end end if (v76==1) then v31=6 -3 ;break;end end break;end end end if (v31~=(0 + 0)) then else local v77=0;while true do if (v77==(977 -(553 + 424))) then v32=0 + 0 ;v33=nil;v77=1 -0 ;end if (v77~=1) then else v31=2 -1 ;break;end end end if (v31~=(10 -7)) then else v38=nil;while true do local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=867 -(550 + 317) ;while true do if (v83~=0) then else local v110=0 + 0 ;while true do if (v110==(1 + 0)) then v83=1;break;end if (v110==(0 -0)) then if (v32~=(0 -0)) then else local v135=0 -0 ;local v136;while true do if (v135~=(0 -0)) then else v136=0 -0 ;while true do if (v136==(2 -1)) then v35={};v32=286 -(134 + 151) ;break;end if (v136~=0) then else local v173=1665 -(970 + 695) ;local v174;while true do if (v173==(0 + 0)) then v174=0 -0 ;while true do if (v174==(1990 -(582 + 1408))) then local v191=0;while true do if (v191==(3 -2)) then v174=1 + 0 ;break;end if (v191==(0 -0)) then v33={};v34={};v191=3 -2 ;end end end if (v174==(1 + 0)) then v136=1;break;end end break;end end end end break;end end end if (v32==(1827 -(1195 + 629))) then local v137=0;local v138;local v139;while true do if (v137~=(0 -0)) then else v138=0;v139=nil;v137=732 -(476 + 255) ;end if (v137~=(1131 -(369 + 761))) then else while true do if (v138==(241 -(187 + 54))) then v139=780 -(162 + 618) ;while true do if (v139==(0 + 0)) then local v183=0;while true do if (v183==(0 -0)) then for v192=1 + 0 ,v24() do v34[v192-(239 -(64 + 174)) ]=v29();end return v36;end end end end break;end end break;end end end v110=1 + 0 ;end end end if (v83==1) then if (v32==(1 -0)) then local v111=0;while true do if (v111==(0 -0)) then local v140=0 + 0 ;while true do if (v140==(1636 -(1373 + 263))) then v36={v33,v34,nil,v35};v37=v24();v140=1 -0 ;end if (v140==1) then v111=1 + 0 ;break;end end end if ((1 + 0)==v111) then v38={};v32=1386 -(746 + 638) ;break;end end end if (v32==(1 + 1)) then local v112=1504 -(363 + 1141) ;local v113;local v114;while true do if (v112==0) then v113=0;v114=nil;v112=1 -0 ;end if (v112==(342 -(218 + 123))) then while true do if (v113==(0 -0)) then v114=0 + 0 ;while true do if (v114==(1 + 0)) then for v178=1582 -(1535 + 46) ,v24() do local v179=0 + 0 ;local v180;local v181;local v182;while true do if (v179==(0 + 0)) then v180=0 + 0 ;v181=nil;v179=561 -(306 + 254) ;end if ((1 + 0)~=v179) then else v182=nil;while true do if (v180==(1933 -(565 + 1368))) then local v194=0 -0 ;while true do if ((1467 -(899 + 568))==v194) then v181=0;v182=nil;v194=1 + 0 ;end if (v194~=(1 + 0)) then else v180=2 -1 ;break;end end end if (v180==(604 -(268 + 335))) then while true do if (v181==(290 -(60 + 230))) then v182=v22();if (v21(v182,2 -1 ,1)~=(304 -(244 + 60))) then else local v195=572 -(426 + 146) ;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(1 + 0)) then v198=nil;v199=nil;v195=1458 -(282 + 1174) ;end if (v195~=2) then else v200=nil;while true do if (v196==(477 -(41 + 435))) then local v204=0;while true do if (v204==(812 -(569 + 242))) then v196=1003 -(938 + 63) ;break;end if (v204==(0 + 0)) then v199=nil;v200=nil;v204=1;end end end if (v196==(5 -3)) then while true do if (v197==1) then local v207=0 + 0 ;local v208;while true do if (v207==(1024 -(706 + 318))) then v208=0;while true do if (v208==(1613 -(1565 + 48))) then local v216=1251 -(721 + 530) ;while true do if (v216==(0 + 0)) then v200={v23(),v23(),nil,nil};if (v198==(0 + 0)) then local v219=700 -(271 + 429) ;local v220;while true do if (v219==(0 + 0)) then v220=1500 -(1408 + 92) ;while true do if (v220~=(1875 -(157 + 1718))) then else v200[3 + 0 ]=v23();v200[1090 -(461 + 625) ]=v23();break;end end break;end end elseif (v198==(3 -2)) then v200[3]=v24();elseif (v198==(1020 -(697 + 321))) then v200[7 -4 ]=v24() -((3 -1)^(36 -20)) ;elseif (v198~=(1291 -(993 + 295))) then else local v229=0 + 0 ;local v230;local v231;while true do if (v229==(0 + 0)) then v230=1171 -(418 + 753) ;v231=nil;v229=1;end if ((1 + 0)==v229) then while true do if (v230==0) then v231=0 + 0 ;while true do if (v231==0) then v200[1 + 2 ]=v24() -((1 + 1)^16) ;v200[533 -(406 + 123) ]=v23();break;end end break;end end break;end end end v216=1770 -(1749 + 20) ;end if (v216~=(873 -(826 + 46))) then else v208=1 + 0 ;break;end end end if (v208==(1323 -(1249 + 73))) then v197=1 + 1 ;break;end end break;end end end if (v197==3) then if (v21(v199,1 + 2 ,1148 -(466 + 679) )~=(2 -1)) then else v200[11 -7 ]=v38[v200[1902 -(260 + 1638) ]];end v33[v178]=v200;break;end if (0==v197) then local v210=1900 -(106 + 1794) ;local v211;while true do if (v210==(0 + 0)) then v211=0 + 0 ;while true do if (v211==(2 -1)) then v197=2 -1 ;break;end if (v211~=(114 -(4 + 110))) then else local v217=584 -(57 + 527) ;while true do if (v217==0) then v198=v21(v182,1429 -(41 + 1386) ,106 -(17 + 86) );v199=v21(v182,3 + 1 ,6);v217=1 -0 ;end if (v217~=(2 -1)) then else v211=2 -1 ;break;end end end end break;end end end if (v197~=2) then else local v212=166 -(122 + 44) ;local v213;while true do if (v212==(214 -(22 + 192))) then v213=683 -(483 + 200) ;while true do if (v213==(1463 -(1404 + 59))) then local v218=0;while true do if (v218~=(0 -0)) then else if (v21(v199,1 -0 ,1 -0 )~=1) then else v200[6 -4 ]=v38[v200[767 -(468 + 297) ]];end if (v21(v199,2,2)~=(1 + 0)) then else v200[10 -7 ]=v38[v200[6 -3 ]];end v218=1;end if (1==v218) then v213=1 + 0 ;break;end end end if (v213~=(1 -0)) then else v197=68 -(30 + 35) ;break;end end break;end end end end break;end if (v196==(236 -(141 + 95))) then local v205=0 + 0 ;while true do if (v205==1) then v196=1;break;end if (v205==0) then v197=0 -0 ;v198=nil;v205=1258 -(1043 + 214) ;end end end end break;end if (v195==(0 -0)) then v196=1212 -(323 + 889) ;v197=nil;v195=1;end end end break;end end break;end end break;end end end v32=7 -4 ;break;end if (v114~=0) then else local v175=580 -(361 + 219) ;while true do if (v175==(320 -(53 + 267))) then for v185=1,v37 do local v186=0;local v187;local v188;local v189;local v190;while true do if ((1 + 0)~=v186) then else v189=nil;v190=nil;v186=415 -(15 + 398) ;end if (v186~=(984 -(18 + 964))) then else while true do if (v187~=(0 -0)) then else v188=0;v189=nil;v187=1;end if (v187~=(1 + 0)) then else v190=nil;while true do if (v188==(1 + 0)) then if (v189==(1 + 0)) then v190=v22()~=(850 -(20 + 830)) ;elseif (v189==(2 + 0)) then v190=v25();elseif (v189==3) then v190=v26();end v38[v185]=v190;break;end if (v188==(126 -(116 + 10))) then local v202=0 + 0 ;local v203;while true do if (v202~=(0 -0)) then else v203=738 -(542 + 196) ;while true do if (v203~=0) then else local v206=0 + 0 ;while true do if (v206==(0 -0)) then v189=v22();v190=nil;v206=1;end if ((1 + 0)==v206) then v203=1 + 0 ;break;end end end if ((1 + 0)~=v203) then else v188=1;break;end end break;end end end end break;end end break;end if (v186==0) then v187=0 + 0 ;v188=nil;v186=1;end end end v36[7 -4 ]=v22();v175=2 -1 ;end if (v175==1) then v114=1;break;end end end end break;end end break;end end end break;end end break;end end end break;end if (v31~=1) then else local v78=1551 -(1126 + 425) ;while true do if ((406 -(118 + 287))==v78) then v31=7 -5 ;break;end if (v78~=0) then else v34=nil;v35=nil;v78=2 -1 ;end end end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v39,v40,v41,v42=v1(v16,v19,v19 + 3 );v19=v19 + 1 + 3 ;return (v42 * (27034774 -10257558)) + (v41 * (66475 -(714 + 225))) + (v40 * 256) + v39 ;end v25=nil;v18=4;end if (v18==4) then function v25()local v43=v24();local v44=v24();local v45=2 -1 ;local v46=(v21(v44,1 -0 ,3 + 17 ) * (((735 -(711 + 22)) -0)^(838 -(118 + 688)))) + v43 ;local v47=v21(v44,(266 -197) -(25 + 23) ,7 + 24 );local v48=((v21(v44,1918 -(927 + (1818 -(240 + 619))) )==(3 -2)) and  -(733 -(16 + 173 + 543))) or ((1 -0) -(0 + 0)) ;if (v47==(97 -(11 + 86))) then if (v46==(0 -0)) then return v48 * (285 -((1919 -(1344 + 400)) + 110)) ;else local v84=0 -0 ;while true do if (v84==(0 -0)) then v47=1797 -(503 + (1698 -(255 + 150))) ;v45=0 + 0 ;break;end end end elseif (v47==(5716 -3669)) then return ((v46==(0 + 0)) and (v48 * ((1062 -(810 + 251))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(314 + 709) ) * (v45 + (v46/((2 + 0)^(585 -(43 + 490))))) ;end v26=nil;function v26(v49)local v50;if  not v49 then local v69=0 + (1739 -(404 + 1335)) ;while true do if (v69==(0 -0)) then v49=v24();if (v49==0) then return "";end break;end end end v50=v3(v16,v19,(v19 + v49) -1 );v19=v19 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end v18=5;end if (v18==1) then v21=nil;function v21(v52,v53,v54)if v54 then local v70=(v52/((408 -(183 + 223))^(v53-(1 -0))))%((451 -(108 + 341))^(((v54-1) -(v53-(1 + 0))) + 1 + 0)) ;return v70-(v70%(1 + (1819 -(580 + 1239)))) ;else local v71=(1001 -664) -(10 + 313 + 14) ;local v72;while true do if (v71==(0 -0)) then v72=(471 -(270 + 199))^(v53-(1 + 0)) ;return (((v52%(v72 + v72))>=v72) and 1) or (0 + 0 + 0) ;end end end end v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56=0;local v57;local v58;while true do if (v56==(0 + 0)) then v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + (4 -2) ;v56=1 + 0 + 0 ;end if (v56==(1168 -(645 + 522))) then return (v58 * (2046 -(1010 + 780))) + v57 ;end end end v18=3;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v85=v63;local v86=v64;local v87=v65;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v101=0,v93 do if (v101>=v87) then v91[v101-v87 ]=v92[v101 + 1 ];else v95[v101]=v92[v101 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do local v102=0;while true do if (v102==0) then v97=v85[v89];v98=v97[1];v102=1;end if (v102==1) then if (v98<=3) then if (v98<=1) then if (v98>0) then v95[v97[2]]=v97[3];else local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==3) then v97=v85[v89];v122=v97[2];v119,v120=v88(v95[v122](v13(v95,v122 + 1 ,v97[3])));v90=(v120 + v122) -1 ;v118=0;for v168=v122,v90 do v118=v118 + 1 ;v95[v168]=v119[v118];end v117=4;end if (2==v117) then v95[v122 + 1 ]=v121;v95[v122]=v121[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v117=3;end if (v117==1) then v97=v85[v89];v95[v97[2]]=v61[v97[3]];v89=v89 + 1 ;v97=v85[v89];v122=v97[2];v121=v95[v97[3]];v117=2;end if (v117==5) then v95[v97[2]]();v89=v89 + 1 ;v97=v85[v89];do return;end break;end if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v95[v97[2]]=v61[v97[3]];v89=v89 + 1 ;v117=1;end if (4==v117) then v89=v89 + 1 ;v97=v85[v89];v122=v97[2];v95[v122]=v95[v122](v13(v95,v122 + 1 ,v90));v89=v89 + 1 ;v97=v85[v89];v117=5;end end end elseif (v98>2) then local v123=0;local v124;while true do if (v123==0) then v124=v97[2];v95[v124]=v95[v124](v13(v95,v124 + 1 ,v90));break;end end else local v125=0;local v126;local v127;while true do if (v125==0) then v126=v97[2];v127=v95[v97[3]];v125=1;end if (1==v125) then v95[v126 + 1 ]=v127;v95[v126]=v127[v97[4]];break;end end end elseif (v98<=5) then if (v98>4) then v95[v97[2]]=v61[v97[3]];else v95[v97[2]]();end elseif (v98==6) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==1) then v90=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==2) then for v171=v131,v90 do local v172=0;while true do if (v172==0) then v134=v134 + 1 ;v95[v171]=v132[v134];break;end end end break;end if (v130==0) then v131=v97[2];v132,v133=v88(v95[v131](v13(v95,v131 + 1 ,v97[3])));v130=1;end end else do return;end end v89=v89 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v66)if (v1(v66,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v66,1,1));return "";end end else local v74=v2(v0(v66,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v74,v20);v20=nil;v99=1;end end else return v74;end end end);v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B696E674D6573746572642F5468654D61736B4F2O662F6D61696E2F5363726970745F3100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
